ALM_Gateway_sequence_Qmgr.mq.Hostame=esbload.serv.dteco.com(1259)
ALM_Gateway_sequence_Qmgr.mq.ChannelName=DP.SEQUENCE.SC
ALM_Gateway_sequence_Qmgr.mq.MaximumMessageSize=104857600
ALM_Gateway_sequence_Qmgr.mq.TotalConnectionLimit=50
ALL.mq.MQ_LOCAL_IP_ADDRESS=162.9.87.125
ALM_Location.mq.Hostame=esbload.serv.dteco.com(1259)
ALM_Location.mq.ChannelName=DP.EAM.SC
ALM_Location.mq.MaximumMessageSize=104857600
ALM_Location.mq.TotalConnectionLimit=50
ALM_Location.mq.LocalAddress=172.29.3.21
ALM_Location_User_Agent.userAgent.userName=ExternalInterfaceWorkOrder
ALM_Location_User_Agent.userAgent.passwordAlias=ALM_sessionId_PasswordAlias
ALM_Location_QManager.mq.Hostame=esbload.serv.dteco.com(1259)
ALM_Location_QManager.mq.ChannelName=DP.EAM.SC
ALM_Location_QManager.mq.MaximumMessageSize=104857600
ALM_Location_QManager.mq.TotalConnectionLimit=50
ALM_Location_QManager.mq.LocalAddress=172.29.3.21
ALM_cryptokey.crypto.key.FileName=sharedcert:///esbload.p12
ALM_cryptokey.crypto.key.PasswordAlias=esbloadkeypass
ALM_cryptocert.crypto.cert.FileName=sharedcert:///esbload.serv.dteco.com.cer
SectigoRSAOrganizationValidationSecureServerCA_crypto_cert.crypto.cert.FileName=pubcert:///SectigoRSAOrganizationValidationSecureServerCA.cer
AAACertificateServices_crypto_cert.crypto.cert.FileName=pubcert:///AAACertificateServices.cer
USERTrustRSACertificationAuthority_crypto_cert.crypto.cert.FileName=pubcert:///USERTrustRSACertificationAuthority.cer
ALM_gateway_HTTPS_Handler.httpsfsh.LocalAddress=load-eth
ALM_gateway_HTTPS_Handler.httpsfsh.LocalPort=1578
ALM_gateway.mpg.params.ALM_Location_SequanceUrl.value=dpmq://ALM_Gateway_sequence_Qmgr/?RequestQueue=SEQ.REQUEST
ALM_gateway.mpg.params.expiry.value=1
ALM_gateway.mpg.params.waitTime.value=5
ALM_Location.mpg.params.ALM_Location_SeqConfUrl.value=dpmq://ALM_Gateway_sequence_Qmgr/?RequestQueue=SEQ.REQUEST
ALM_Location.mpg.params.IPMPClass.value=RTM
ALM_Location.mpg.params.ReportingAuthority.value=DTE Energy - Fermi 2
ALM_Location.mpg.params.key.value=HVIPK14696
