ALM_Gateway_sequence_Qmgr.mq.Hostame=esbiibst.serv.dteco.com(1259)
ALM_Gateway_sequence_Qmgr.mq.ChannelName=DP.SEQUENCE.SC
ALM_Gateway_sequence_Qmgr.mq.MaximumMessageSize=4194304
ALM_Gateway_sequence_Qmgr.mq.TotalConnectionLimit=1
ALL.mq.MQ_LOCAL_IP_ADDRESS=172.27.17.64
ALM_Location.mq.Hostame=esbiibst.serv.dteco.com(1259)
ALM_Location.mq.ChannelName=DP.EAM.SC
ALM_Location.mq.MaximumMessageSize=4194304
ALM_Location.mq.TotalConnectionLimit=1
ALM_Location.mq.LocalAddress=172.27.17.64
ALM_Location_User_Agent.userAgent.userName=ExternalInterfaceWorkOrder
ALM_Location_User_Agent.userAgent.passwordAlias=ALM_sessionId_PasswordAlias
ALM_Location_QManager.mq.Hostame=esbiibst.serv.dteco.com(1259)
ALM_Location_QManager.mq.ChannelName=DP.EAM.SC
ALM_Location_QManager.mq.MaximumMessageSize=1048576
ALM_Location_QManager.mq.TotalConnectionLimit=250
ALM_Location_QManager.mq.LocalAddress=172.27.17.64
ALM_cryptokey.crypto.key.FileName=sharedcert:///esbst.p12
ALM_cryptokey.crypto.key.PasswordAlias=esbstkeypass
ALM_cryptocert.crypto.cert.FileName=sharedcert:///esbst.serv.dteco.com.cer
SectigoRSAOrganizationValidationSecureServerCA_crypto_cert.crypto.cert.FileName=pubcert:///SectigoRSAOrganizationValidationSecureServerCA.cer
AAACertificateServices_crypto_cert.crypto.cert.FileName=pubcert:///AAACertificateServices.cer
USERTrustRSACertificationAuthority_crypto_cert.crypto.cert.FileName=pubcert:///USERTrustRSACertificationAuthority.cer
ALM_gateway_HTTPS_Handler.httpsfsh.LocalAddress=st-eth
ALM_gateway_HTTPS_Handler.httpsfsh.LocalPort=1578
ALM_gateway.mpg.params.ALM_Location_SequanceUrl.value=dpmq://ALM_Gateway_sequence_Qmgr/?RequestQueue=SEQ.REQUEST
ALM_gateway.mpg.params.expiry.value=1
ALM_gateway.mpg.params.waitTime.value=5
ALM_Location.mpg.params.ALM_Location_SeqConfUrl.value=dpmq://ALM_Gateway_sequence_Qmgr/?RequestQueue=SEQ.REQUEST
ALM_Location.mpg.params.IPMPClass.value=RTM
ALM_Location.mpg.params.ReportingAuthority.value=DTE Energy - Fermi 2
ALM_Location.mpg.params.key.value=HVIPK14696
